{
  "name": "aprendac",
  "version": "1.0.0",
  "description": "Herramienta para el autoaprendizaje basico del lenguaje de programacion C bajo un ambiente web",
  "main": "index.js",
  "scripts": {
    "web-app": "gulp",
    "desktop-app": "electron main.js",
    "build": "gulp copy sass typescript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossely/Aplicacion-Web-Para-el-Autoaprendizaje-Basico-de-Lenguaje-C.git"
  },
  "keywords": [
    "aprenda",
    "basico",
    "lenguaje",
    "C",
    "aplicacion",
    "web"
  ],
  "author": "yossely mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yossely/Aplicacion-Web-Para-el-Autoaprendizaje-Basico-de-Lenguaje-C/issues"
  },
  "homepage": "https://github.com/yossely/Aplicacion-Web-Para-el-Autoaprendizaje-Basico-de-Lenguaje-C#readme",
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "^2.0.0-rc.4",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "@angular/router": "^3.0.0-beta.2",
    "@angular/router-deprecated": "^2.0.0-rc.2",
    "@angular/upgrade": "^2.0.0-rc.4",
    "core-js": "^2.4.1",

    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "^0.19.31",
    "zone.js": "^0.6.12",
    
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-webserver": "^0.9.1",

    "bootstrap-sass": "^3.3.6",
    "electron-prebuilt": "^1.2.7",
    "hint.css": "^2.3.1",
    "typings": "^1.3.1" 
  }
}
